langcode: en
status: true
dependencies:
  config:
    - field.field.node.voucher.body
    - field.field.node.voucher.field_fix_euro_
    - field.field.node.voucher.field_percentage_
    - field.field.node.voucher.field_select_user
    - field.field.node.voucher.field_voucher_code
    - field.field.node.voucher.field_voucher_type
    - node.type.voucher
  module:
    - options
    - user
_core:
  default_config_hash: 5Pb6JbRmOos_D9NP-NsnsmzOFq7CDIO07_xYQwwzXkY
id: node.voucher.default
targetEntityType: node
bundle: voucher
mode: default
content:
  field_fix_euro_:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_percentage_:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_select_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_voucher_code:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 101
    region: content
  field_voucher_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
