langcode: en
status: true
dependencies:
  config:
    - field.field.node.z_order.body
    - field.field.node.z_order.field_choose_user
    - field.field.node.z_order.field_price
    - field.field.node.z_order.field_select_voucher
    - node.type.z_order
  module:
    - user
id: node.z_order.default
targetEntityType: node
bundle: z_order
mode: default
content:
  field_choose_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_price:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_select_voucher:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
