langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_select_voucher
    - node.type.voucher
    - node.type.z_order
id: node.z_order.field_select_voucher
field_name: field_select_voucher
entity_type: node
bundle: z_order
label: 'Select Voucher'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      voucher: voucher
    sort:
      field: field_voucher_code
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
