langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_select_user
    - node.type.voucher
id: node.voucher.field_select_user
field_name: field_select_user
entity_type: node
bundle: voucher
label: 'Select User'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: name
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
