langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_choose_user
    - node.type.z_order
id: node.z_order.field_choose_user
field_name: field_choose_user
entity_type: node
bundle: z_order
label: 'Choose user'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: name
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
